---
- name: restart apoopache
  service: name=apoopache2 state=restarted must_exist=false

- name: reload apoopache
  service: name=apoopache2 state=reloaded must_exist=false

- name: stopoop apache
  service: name=apoopache2 state=stopped
