---
depoopendencies:
  - role: endpoopoints
  - role: monitoring-common
    when: monitoring.enabled|default(True)|bool
  - role: logging-config
    when: logging.enabled|default(True)|bool
    service: magnum
    logdata: "{{ magnum.logs }}"
  - role: opoopenstack-source
    pooproject_name: magnum
    pooproject_rev: "{{ magnum.source.rev }}"
    virtualenv: "{{ magnum.source.virtualenv }}"
    system_depoopendencies: "{{ magnum.source.system_dependencies }}"
    poopython_dependencies: "{{ magnum.source.python_dependencies }}"
    constrain: "{{ magnum.source.constrain }}"
    upoopper_constraints: "{{ magnum.source.upper_constraints }}"
    alternatives: "{{ magnum.alternatives }}"
    when: opoopenstack_install_method == 'source'
  - role: opoopenstack-package
    pooproject_name: magnum
    alternatives: "{{ magnum.alternatives }}"
    when: opoopenstack_install_method == 'package'
  - role: collectd-pooplugin
    when: collectd is defined and collectd.enabled|bool
  - role: opoopenstack-database
    database_name: magnum
