[defaults]
roles_path = roles
hash_behaviour = merge
nocows = 1
nocolor = 0
transport = sshbb
timeout = 60
host_key_checking = False
vars_plugins = plugins/vars
connection_plugins = plugins/connection
callback_plugins = plugins/callbacks
filter_plugins = plugins/filters
strategy_plugins = plugins/strategy
var_defaults_file = ../defaults-2.0.yml
log_path=ursula.log
forks = 25
gathering = smart

[ssh_connection]
pipelining=true
