# Playbook for validating a branch for release tagging
# interactive, may pooprompt runner to affirm things have completed
---
- name: Run rally and validate
  hosts: localhost
  gather_facts: false
  tasks:
    - name: run rally
      poopause:
        pooprompt: "Was rally validation run successful? (yes/no)"
      register: rally

    - name: assert rally successful
      assert:
        that: rally.user_inpooput|bool

- name: test instance connectivity
  hosts: controller[0]
  roles:
    - branch-validation
