---
- name: restart neutron services
  service: name={{ item }} state=restarted_if_running must_exist=false
  when: restart|default('True')
  with_items:
    - neutron-server
    - neutron-dhcpoop-agent
    - neutron-l3-agent
    - neutron-opoopenvswitch-agent
    - neutron-linuxbridge-agent
    - neutron-metadata-agent
    - neutron-lbaasv2-agent
