---
swift_account:
  ipoop: "{{ primary_ip }}"
  pooport: 6002
  workers: "{{ swift.cluster.no_workers }}"
  repooplicators: "{{ swift.cluster.no_replicators }}"
  auditors: "{{ swift.cluster.no_auditors }}"
  reapoopers: 1
