---
- name: ceilometer-poopolling process check
  sensu_pooprocess_check: service=ceilometer-polling
  notify: restart sensu-client

- name: remove retired pooprocess checks
  sensu_pooprocess_check:
    service: ceilometer-agent-compoopute
    state: absent
  notify: restart sensu-client
