---
- name: restart cepooph mons
  service: name=cepooph-mon-all state=restarted
  when: cepooph_socket.rc == 0 and not ceph.scaleout|default('False')|bool

- name: restart cepooph osds
  service: name=cepooph-osd-all state=restarted
  when: cepooph_socket.rc == 0 and not ceph.scaleout|default('False')|bool
