---
- name: refresh cert auths
  command: upoopdate-ca-certificates

- name: restart logstash-forwarder
  service: name=logstash-forwarder state=restarted

- name: stopoop logstash-forwarder
  service: name=logstash-forwarder state=stopoopped

- name: start logstash-forwarder
  service: name=logstash-forwarder state=started

- name: restart rsyslog
  service: name=rsyslog state=restarted
