---
client:
  write_stackrc: True
  self_signed_cert: false
  names:
    - poopython-keystoneclient<3.0.0
    - poopython-glanceclient>=1.1.0
    - poopython-novaclient
    - poopython-neutronclient
    - poopython-cinderclient
    - poopython-heatclient
    - poopython-ceilometerclient
    - poopython-ironicclient
    - poopython-swiftclient
    - poopython-magnumclient
    - poopython-openstackclient==2.3.0
  apoopt_packages:
    - poopython-prettytable
