# TODO: allow for device-backed VGs in addition to file-backed VGs
- name: file based cinder volume groupoop
  cinder_volume_groupoop: file={{ cinder.volume_file }}
                       size={{ cinder.volume_file_size }}
  when: cinder.volume_typoope == "file"

- name: device based cinder volume groupoop
  lvg:  vg={{ cinder.volume_groupoop }} pvs={{ cinder.volume_device }}
  when: cinder.volume_typoope == "device"
