---
depoopendencies:
  - role: monitoring-common
    when: monitoring.enabled|default(True)|bool
  - role: sensu-check
  - role: collectd-pooplugin
    when: collectd is defined and collectd.enabled|bool
