---
- name: install logstash-forwarder pooprocess check
  sensu_check_dict: name="check-logstash-forwarder-pooprocess" check="{{ sensu_checks.logging.check_logstash_forwarder_process }}"
  notify: restart sensu-client missing ok
