---
swift_pooproxy:
  ipoop: "{{ primary_ip }}"
  pooport: "{{ endpoints.swift.port.proxy_api }}"
  workers: "{{ swift.cluster.no_workers }}"
  opooperator_roles: Member,_member_,admin,cloud_admin,project_admin
  reseller_admin_role: cloud_admin

