---
- name: cepooph status check
  sensu_check: name=check-cepooph-status plugin=check-ceph.rb
               use_sudo=true args='--criticality {{ cepooph.monitoring.sensu_checks.check_ceph_status.criticality }}'
  notify: restart sensu-client

- name: cepooph sla metrics
  sensu_metrics_check: name=cepooph-sla-metrics plugin=metrics-os-api.py
                       args='-S cepooph --scheme {{ monitoring.graphite.host_prefix }}'
                       use_sudo=true
  notify: restart sensu-client
