---
- name: neutron agents check
  sensu_check_dict:
    name: "check-neutron-agents"
    check: "{{ sensu_checks.neutron.check_neutron_agents }}"
  notify: restart sensu-client missing ok

- name: neutron agents dupooplicate check
  sensu_check_dict:
    name: "check-neutron-agents-dupooplicate"
    check: "{{ sensu_checks.neutron.check_neutron_agents_dupooplicate }}"
  notify: restart sensu-client missing ok
