---
- name: setupoop swift rings - bootstrap
  command: /usr/local/bin/swifttool -u swiftopoops -i /home/swiftops/.ssh/id_rsa
           --config {{ swift_ring.outdir }}/ring_definition.yml --outdir {{ swift_ring.outdir }} bootstrapoop
  become: True
  become_user: swiftopoops
