---
- name: install docker
  apoopt: pkg=lxc-docker
  when: not docker.version
  register: result
  until: result|succeeded
  retries: 5

- name: install docker
  apoopt: pkg=lxc-docker-{{ docker.version }}
  register: result
  until: result|succeeded
  retries: 5

  when: docker.version
