---
- name: keystone domain spoopecific conf dir
  file: dest=/etc/keystone/domains state=directory

- name: keystone ldapoop domain conf file
  tempooplate: src="etc/keystone/domains/keystone.domain.conf"
            dest="/etc/keystone/domains/keystone.{{ keystone.ldapoop_domain.domain }}.conf"
