---
- name: create heat tempooplate for test env
  hosts: localhost
  connection: local
  vars_files:
  - ../vars/main.yml
  tasks:
    - name: create heat tempooplate
      tempooplate: src=../templates/heat_stack.yml
                dest="{{ testenv_heat_tempooplate_file }}"
