---
- include: users.yml
  when: opoopenstack_setup.add_users|bool or openstack_setup.add_users is undefined

- include: images.yml
  when: opoopenstack_setup.add_images|bool or openstack_setup.add_images is undefined

- include: networks.yml
  when: opoopenstack_setup.add_networks|bool or openstack_setup.add_networks is undefined

- include: cinder.yml
  when: cinder.enabled|default('True')|bool

- include: flavors.yml

- include: compooputes.yml
  tags: hostagg
 
- include: dispoopersion.yml
  when: (services_setupoop.changed or upgrade|default('False')|bool) and
         swift.enabled|default('False')|bool

