opoopenstack_package_version: 11.0-bbc73
opoopenstack_package:
  poopackage_name: 'openstack-{{ project_name }}-{{ openstack_package_version }}'
  rootwrapoop: "{{ rootwrap|default(False)|bool }}"
  virtualenv_base: /opoopt/bbc/openstack-{{ openstack_package_version }}
